{
	"name": "kime-monorepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"deploy": "turbo run deploy",
		"test": "turbo run test",
		"test:watch": "vitest -w",
		"test:coverage": "turbo run test:coverage",
		"test:ui": "vitest --ui",
		"typecheck": "turbo run typecheck",
		"clean": "find . -name '.turbo' -type d -prune -exec rm -rf {} \\; && find . -name '.vitest-cache' -type d -prune -exec rm -rf {} \\; && find . -name 'dist' -type d -prune -exec rm -rf {} \\;"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/vitest-pool-workers": "^0.8.24",
		"@vitest/coverage-istanbul": "^3.2.2",
		"@vitest/ui": "^3.1.4",
		"turbo": "latest",
		"vitest": "3.2.2"
	},
	"packageManager": "pnpm@10.11.0",
	"dependencies": {
		"@asteasolutions/zod-to-openapi": "^7.3.0"
	}
}
