{
	"name": "kime-monorepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"deploy": "turbo run deploy"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"turbo": "latest"
	},
	"packageManager": "pnpm@10.9.0"
}
