{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"cache": true,
			"outputs": []
		},
		"format": {
			"cache": true,
			"outputs": []
		},
		"build": {
			"cache": true,
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "dist-server/**"]
		},
		"test": {
			"cache": true,
			"dependsOn": ["^build"],
			"outputs": []
		},
		"test:coverage": {
			"cache": true,
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"typecheck": {
			"cache": true,
			"outputs": []
		}
	}
}
