{
	"name": "workers",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "pnpm biome check",
		"format": "pnpm biome check --write",
		"preview": "$npm_execpath run build && wrangler dev dist-server/index.js",
		"deploy": "$npm_execpath run build && wrangler deploy dist-server/index.js",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"typecheck": "pnpm exec tsc --noEmit --skipLibCheck"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.5.0",
		"@kime/db": "workspace:*",
		"drizzle-orm": "^0.30.10",
		"hono": "^4.7.8",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.1.0",
		"@cloudflare/vitest-pool-workers": "^0.8.24",
		"@hono/vite-build": "^1.5.0",
		"@vitest/coverage-istanbul": "^3.1.2",
		"@vitest/coverage-v8": "^3.1.2",
		"drizzle-kit": "^0.21.4",
		"typescript": "^5.8.3",
		"vite": "^6.1.1",
		"vitest": "^3.1.2",
		"vitest-environment-miniflare": "^2.14.4",
		"wrangler": "^4.4.0"
	}
}
